<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<style>
  @font-face {
  font-family: Alexandria;
  src: url("fonts/Alexandria-VariableFont_wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fixed-back img{
  margin-right: 98%;
}
body {
  font-family: Alexandria;    
  direction: rtl;
  height: 100vh;
}
.container , .row{
  height: 100%;
}

.title h2 {
  font-weight: 300;
  font-size: 20px;
  color: #0F0F0F;
  margin-bottom: 20px;
}
.title p {
  font-weight: 400;
  font-size: 15px;
  color: rgba(15, 15, 15, 0.5);
}
.nav-tabs {
  background: rgba(15, 15, 15, 0.05);
  border-radius: 150px;
  border: none !important;
}
.nav-link.active {
  background: #FFFFFF;
  border-radius: 150px;
  border: none !important;
  color: #0F0F0F;
} 
.nav-link {
  flex-basis: 50%;
  color: rgba(15, 15, 15, 0.5);
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  padding: 13px;
}
.form-group input {
  border: 1.5px solid rgba(15, 15, 15, 0.1);
  border-radius: 100px;
  padding: 14px 10px;
}

button[type="submit"] {
    background: #EE8454 !important;
    border-radius: 100px;
    border: 1.5px solid rgba(15, 15, 15, 0.10);
    color: #fff !important;
    width: 350px;
    height: 50px;
    margin: 10px auto;
    display: block;
}



</style>
<body>
    <div class="fixed-back">
        <a href=""><img src="images/solar_square-arrow-left-broken.png" alt=""></a>
    </div>
    <div class="wrapper" style="padding-top: 130px;">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="title text-center">
                    <h2>مرحبا بعودتك</h2>
                    <p>نرجوا ان تدخل رقم الجوال للاستمرار</p>
                </div>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">الدخول</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">حساب جديد</button>
                    </div>
                  </nav>
                  <div class="tab-content mt-5" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <form>
                            <div class="form-group">
                              <input type="phone" class="form-control"  placeholder="رقم الجوال">
                            </div>
                            <button type="submit" class="btn">متابعة</button>
                            <p style="text-align: center; color: rgba(15, 15, 15, 0.5); font-weight: 400;font-size: 12px;">بتسجيلك فانت توافق على</p>
                            <p style="color: #3378FA; font-weight: 400;font-size: 12px; text-align: center;">الشروط والاحكام وايضا توافق على سياسة الخصوصية</p>
                          </form>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="أدخل أسمك " required>
                              </div>
                            <div class="form-group">
                              <input type="phone" class="form-control" placeholder="أدخل رقم الهاتف " required>
                              <small>يرجي كتابة رقم الجوال بالصيغه 966******</small>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="أدخل ايميلك ">
                              </div>

                            <button id="btn"> متابعة </button>
                            <p style="text-align: center; color: rgba(15, 15, 15, 0.5); font-weight: 400;font-size: 12px;">بتسجيلك فانت توافق على</p>
                            <p style="color: #3378FA; font-weight: 400;
                            font-size: 12px; text-align: center;">الشروط والاحكام وايضا توافق على سياسة الخصوصية</p>
                        
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.js"></script>
</body>
</html>